# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parameters missing etc 
1=Some parameters are missing in the request to the servlet! Error code: 1
2=A user object could not be created! Error code: 2
3=An unidentified command to the server was sent! Error code: 3
4=Nothing came back from ReadTextFile. The file was probably not found: Error code: 4 
5=No meta ID could be found in the request object!
6=You have not logged in as an administrator. Log in to the system as an administrator first!

# BillBoardDisc errors
20=BillBoardDisc. No discussions could be found in the forum. Error code: 20
21=BillBoardDisc. No discussion ID could be found. The removal failed!

# BillBoardManager errors
30=BillBoardManager. Previous log-in time could not be found! Error code: 30

#BillBoardSearch messages
40=No search word was given! You must enter at least one search word!
41=No contributions found!
42=An invalid search date was given. Enter a valid search period!

#BillBoardLogin messages
50=Invalid user name/password! Try again.
51=One or more fields were not filled in. Fill in all fields!
52=The passwords entered are not the same. Enter a new password !
53=A password must consist of at least four characters. Enter a new password!
54=Verification of the password failed.
55=Remember your user name and password! You can now log into the BillBoarderence. 
56=The user name already exists! Enter a new user name.
57=BillBoardLogin. Nothing came back from SP FindUserName
58=BillBoardLogin. Nothing came back from SP GetUserRolesIDs
59=No user ID could be found in the request!
60=No user level could be found in the request!
61=A new user ID could not be created! Contact the administrator.
62=No given name/family name could be found in the user bin. Contact the administrator.
63=An invalid telephone number was given!
64=Only the superadmin can administrate this function!
65=The user could not be created!

#BillBoardAdd
70=(Header missing!)
71=(Text mising!)
72=COMMENTARY
73=NEW DISCUSSION

#BillBoardAdmin messages
80=A name must be entered to create a new template set!
81=A template ID with that name could not be found!
82=No such template name could be found in the database!
83=No upload type could be fould!
84=A template set with that name already exists. Enter a new template set name!
85=A forum with that name already exists. Enter a new forum name!
86=Enter a role for self-registered users
87=Mark the role you wish to remove from the self-registering function.

#BillBoardCreator messages
90=A BillBoard with that meta ID already exists!. Create a new BillBoard.

#BillBoarder authorization
100=You lack authority to write on this BillBoard