# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parameters lacking etc 
1=Some parameters lacking in request to the servlet! Error code: 1
2=A user object could not be created! Error code: 2
3=An unidentified command was sent to the server! Error code: 3
4=Nothing came back from ReadTextFile. The file probably could not be found: Error code: 4 
5=No meta ID could be found in the request object!
6=You have not logged in as an administrator. Log in to the imCMS/inConf system as an administrator first!

# ConfDisc errors
20=ConfDisc. No discussions could be found in the forum. Error code: 20
21=ConfDisc. No discussion ID could be found. The deletion failed!

# ConfManager errors
30=ConfManager. Previous log-in time could not be found! Error code: 30

#ConfSearch messages
40=No search word entered! You must enter at least one search word!
41=No contributions found!
42=An incorrect search date was given. Enter a valid search interval!

#ConfLogin messages
50=Incorrect username/password! Please try again!
51=One or more fields were not filled in. Fill in all fields!
52=Passwords entered do not agree. Enter a new password.
53=A password must contain at least four characters. Enter a new pasword!
54=Verification of the password failed.
55=Remember your username and password! You can now log into the conference.  
56=The username already exists! Enter a new username.
57=ConfLogin. Nothing came back from SP FindUserName
58=ConfLogin. Nothing came back from SP GetUserRolesIDs
59=No user_id could be found in the request!
60=No user_level could be found in the request!
61=No new user ID could be created! Contact the System Administrator
62=No matching given name/family name could be found in the user database. Contact the System Administrator.
63=Incorrect telephone number was enttered!
64=Only Super Admin can administrate this function!
#ConfAdd
70=(Header lacking!)
71=(Text lacking!)
72=CONTRIBUTION
73=NEW DISCUSSION

#ConfAdmin messages
80=A name must be given to create a new template directory!
81=A template ID with that name could not be found!
82=No such template name could be found in the database!
83=No upload type could be found!
84=Such a template directory already exists. Enter a new template directory name!
85=Such a forum already exists. Enter a new forum name!
86=Enter a role to be added among self-registration.
87=Select the role you wish to remove from self-registration. 

#ConfCreator messages
90=A conference with such a meta ID already exists!. Create a new conference.

