true=1

empty

unicode=\u0041

tab=\t

formfeed=\f

newline=\n

carriagereturn=\r

backslash=\\

linecontinuation=foo\
                 bar

backslash\\in\\key\\=foobar

equals\=in\=key\==foobar

backslash\\\=and\\\=equals\\\=in\\\=key\\\==foobar

space\ in\ key\ =foobar
