# host.properties

# The path to the uploaded files, relative to the webapproot.
file_path           = WEB-INF/uploads/

# The path to the fortunes
FortunePath  = WEB-INF/fortunes/

# The path to the uploaded images, relative to the webapproot.
image_path          = images/

# The paths which may be accessed through FileAdmin.
# Relative to the webapproot.
# Separated by ';' on DOS/Windows, separated by ':' on Unix.
fileadmin_rootpaths = css/;images/;imcms/;javascript/;jsp/;login/;user/;WEB-INF/fortunes/;WEB-INF/includes/;WEB-INF/logs;WEB-INF/templates/;WEB-INF/uploads/

# The SMTP-server
smtp_server         = @smtp-server@

