# JDBC/Connectionpool settings

JdbcDriver = @db-driver@
JdbcUrl = @db-url@
User = @db-user@
Password = @db-pass@
MaxConnectionCount = @db-maxconnections@


# Settings for outgoing mail
SmtpServer = @smtp-server@
SmtpPort   = 25


# The language used when no language preference is known.
DefaultLanguage = @defaultlanguage@


# Paths, relative to the webapp root.
TemplatePath = WEB-INF/templates/
IncludePath  = WEB-INF/includes/
FortunePath  = WEB-INF/fortunes/
FilePath     = WEB-INF/uploads/
ImcmsPath    = imcms/
ImagePath    = images/


# What url-prefix to map document-id:s to, relative to the context path.
# The default "/" makes the relative path to document 1001 be "/1001".
# With a context path of "/imcms", the complete path to document 1001 then becomes "/imcms/1001".
# Comment out to disable
DocumentPathPrefix = /


# Url, relative to the context path
ImageUrl = /images/


# If this is set, a JSESSIONID-cookie will be sent to clients, using this domain.
SessionCookieDomain =


# The number of minutes between scheduled indexings, default 24 hours.
IndexingSchedulePeriodInMinutes = 1440


# The paths which may be accessed through FileAdmin, relative to the webapp root.
# Separated by ';' or ':'.
FileAdminRootPaths = css/;images/;imcms/;javascript/;jsp/;login/;user/;WEB-INF/fortunes/;WEB-INF/includes/;WEB-INF/logs;WEB-INF/templates/


# Authentication and user-mapping via LDAP
# By default imCMS uses the popular inetOrgPerson (2.16.840.1.113730.3.2.2) schema found in Netscape Directory Server.
# See for example http://www.cio.ufl.edu/projects/directory/ldap-schema/oc-INETORGPERSON.html
# or http://www.faqs.org/rfcs/rfc2798.html for details.

# Uncomment these to enable LDAP
ExternalAuthenticator = LDAP
ExternalUserAndRoleMapper = LDAP

LdapUrl = @ldap-url@
LdapBindDn = @ldap-bind-dn@
LdapPassword = @ldap-password@

# By default, 'uid' is the user-identifying attribute, the login name.
# For MS Active Directory which uses attribute 'sAMAccountName' instead of 'uid', uncomment the following line.
LdapUserAttribute.LoginName = @ldap-attribute-login-name@

# For MS Active Directory which uses objectClass 'user' instead of 'inetOrgPerson', uncomment the following line.
LdapUserObjectClass = @ldap-user-object-class@

# You can automatically create and assign imCMS roles from LDAP attributes.
#LdapAttributesMappedToRoles = company, co, ou, l

# You can define your own attribute mappings with "LdapUserAttribute.<xxx> = ldap-attribute",
# where <xxx> is one of LoginName, FirstName, LastName, Title, Company, Address, City, Zip, Country, CountyCouncil,
# EmailAddress, WorkPhone, MobilePhone, HomePhone.
# This demonstrates using the two Active Directory attributes, "company" and "co" (country):
#LdapUserAttribute.Company = company
#LdapUserAttribute.Country = co

