# JDBC/Connectionpool settings

JdbcDriver = @db-driver@
JdbcUrl = @db-url@
User = @db-user@
Password = @db-pass@
MaxConnectionCount = @db-maxconnections@

# Authentication and user-mapping via LDAP
# By default it uses the popular inetOrgPerson (2.16.840.1.113730.3.2.2) schema found in Netscape Directory Server.
# See for example * @http://www.cio.ufl.edu/projects/directory/ldap-schema/oc-INETORGPERSON.html
# or @link http://ldap.akbkhome.com/objectclasstree/inetOrgPerson.html for details witch attributes that exists.
# The mapping is straight forward, but three ldap attributes are added from the Microsoft Active Directory implementation of ldap:
# "sAMAccountName" for loginName, "company" and "co" for country.
#ExternalAuthenticator = LDAP
#ExternalUserAndRoleMapper = LDAP
LdapUrl = @ldap-url@
LdapUserName = @ldap-user@
LdapPassword = @ldap-pass@
LdapUserObjectClass = @ldap-user-objectclass@
LdapUserIdentifyingAttribute = @ldap-user-identifying-attribute@
LdapAttributesMappedToRoles = @ldap-attributes-mapped-to-roles@

# Example of setting up authentication against an SMB server,
# such as Microsoft Active Directory, instead of LDAP.
# This only handles authentication,
# and does still require an ExternalUserAndRoleMapper (such as LDAP), for fetching user-data.
#ExternalAuthenticator = SMB
#SmbDomainServer = @smb-domain-server@
#SmbDomainName = @smb-domain-name@

# Settings for outgoing mail
SmtpServer = @smtp-server@
SmtpPort   = 25

# The language used when no language preference is known.
DefaultLanguage = @defaultlanguage@

# Paths, relative to the webapproot
TemplatePath = WEB-INF/templates/
IncludePath  = WEB-INF/includes/
FortunePath  = WEB-INF/fortunes/
FilePath     = WEB-INF/uploads/
ImcmsPath    = imcms/
ImagePath    = images/

# Url, relative to webapproot
ImageUrl = @rooturl@/images/

# If this is set, a JSESSIONID-cookie will be sent to clients, using this domain.
SessionCookieDomain = 

# The paths which may be accessed through FileAdmin, relative to the webapproot.
# Separated by ';' or ':'.
FileAdminRootPaths = css/;images/;imcms/;javascript/;jsp/;login/;user/;WEB-INF/fortunes/;WEB-INF/includes/;WEB-INF/logs;WEB-INF/templates/;WEB-INF/uploads/
