# JDBC/Connectionpool settings

JdbcDriver = @db-driver@
JdbcUrl = @db-url@
User = @db-user@
Password = @db-pass@
MaxConnectionCount = @db-maxconnections@


# Settings for outgoing mail
SmtpServer = @smtp-server@
SmtpPort   = 25


# The language used when no language preference is known.
DefaultLanguage = @defaultlanguage@


# Paths, relative to the webapproot
TemplatePath = WEB-INF/templates/
IncludePath  = WEB-INF/includes/
FortunePath  = WEB-INF/fortunes/
FilePath     = WEB-INF/uploads/
ImcmsPath    = imcms/
ImagePath    = images/


# Url, relative to webapproot
ImageUrl = @rooturl@/images/


# If this is set, a JSESSIONID-cookie will be sent to clients, using this domain.
SessionCookieDomain =


# The paths which may be accessed through FileAdmin, relative to the webapproot.
# Separated by ';' or ':'.
FileAdminRootPaths = css/;images/;imcms/;javascript/;jsp/;login/;user/;WEB-INF/fortunes/;WEB-INF/includes/;WEB-INF/logs;WEB-INF/templates/;WEB-INF/uploads/


# Authentication and user-mapping via LDAP
# By default imCMS uses the popular inetOrgPerson (2.16.840.1.113730.3.2.2) schema found in Netscape Directory Server.
# See for example http://www.cio.ufl.edu/projects/directory/ldap-schema/oc-INETORGPERSON.html
# or http://www.faqs.org/rfcs/rfc2798.html for details.

# Uncomment these to enable LDAP
#ExternalAuthenticator = LDAP
#ExternalUserAndRoleMapper = LDAP

LdapUrl = @ldap-url@
LdapBindDn = @ldap-bind-dn@
LdapPassword = @ldap-password@

# By default, 'uid' is the user-identifying attribute, the login name.
# For MS Active Directory which uses attribute 'sAMAccountName' instead of 'uid', uncomment the following line.
#LdapUserAttribute.LoginName = sAMAccountName

# For MS Active Directory which uses objectClass 'user' instead of 'inetOrgPerson', uncomment the following line.
#LdapUserObjectClass = user

# You can automatically create and assign imCMS roles from LDAP attributes.
#LdapAttributesMappedToRoles = company, co, ou, l

# You can define your own attribute mappings with "LdapUserAttribute.<xxx> = ldap-attribute",
# where <xxx> is one of LoginName, FirstName, LastName, Title, Company, Address, City, Zip, Country, CountyCouncil,
# EmailAddress, WorkPhone, MobilePhone, HomePhone.
# This demonstrates using the two Active Directory attributes, "company" and "co" (country):
#LdapUserAttribute.Company = company
#LdapUserAttribute.Country = co

