# imCMS configuration file

# Uncomment and edit the settings for your database server of choice:

# Database driver and url
JdbcDriver = @db-driver@
JdbcUrl = @db-url@

# For Microsoft SQL Server
#JdbcDriver = net.sourceforge.jtds.jdbc.Driver
#JdbcUrl = jdbc:jtds:sqlserver://localhost:1433/;AppName=imCMS;DatabaseName=imcms

# For MySQL
#JdbcDriver = com.mysql.jdbc.Driver
#JdbcUrl = jdbc:mysql://localhost:3306/imcms?characterEncoding=utf8

# Database login
User = @db-user@
Password = @db-pass@

# Max number of connections to the database
MaxConnectionCount = @db-maxconnections@


# Settings for outgoing mail
SmtpServer = @smtp-server@
SmtpPort   = 25


# The language used when no language preference is known.
DefaultLanguage = @defaultlanguage@


# Paths, relative to the webapp root.
TemplatePath = WEB-INF/templates/
IncludePath  = WEB-INF/includes/
FilePath     = WEB-INF/uploads/
ImcmsPath    = imcms/
ImagePath    = images/


# What url-prefix to map document-id:s to, relative to the context path.
# The default "/" makes the relative path to document 1001 be "/1001".
# With a context path of "/imcms", the complete path to document 1001 then becomes "/imcms/1001".
# Comment out to disable
DocumentPathPrefix = /


# Url, relative to the context path
ImageUrl = /images/


# If this is set, a JSESSIONID-cookie will be sent to clients, using this domain.
SessionCookieDomain =


# The number of minutes between scheduled indexings, default 0 means no scheduled indexings.
IndexingSchedulePeriodInMinutes = 0


# The max number of documents cached in memory.
DocumentCacheMaxSize = 100


# The path (relative to the webapproot) to a keystore used for verifying signed code
# that is to be run with raised privileges.
# It is strongly recommended that the keystore be readonly to the webserver user.
KeyStorePath =

# The type of the keystore.
# The default type will be used if unspecified.
KeyStoreType =


# The paths which may be accessed through FileAdmin, relative to the webapp root.
# Separated by ';' or ':'.
FileAdminRootPaths = css/;images/;imcms/;javascript/;jsp/;login/;user/;WEB-INF/includes/;WEB-INF/logs;WEB-INF/templates/


# Authentication and user-mapping via LDAP
# By default imCMS uses the popular inetOrgPerson (2.16.840.1.113730.3.2.2) schema found in Netscape Directory Server.
# See for example http://www.cio.ufl.edu/projects/directory/ldap-schema/oc-INETORGPERSON.html
# or http://www.faqs.org/rfcs/rfc2798.html for details.

# Set both of these to LDAP to enable LDAP
ExternalAuthenticator = @external-authenticator@
ExternalUserAndRoleMapper = @external-user-and-role-registry@

LdapUrl = @ldap-url@
LdapBindDn = @ldap-bind-dn@
LdapPassword = @ldap-password@

# By default, 'uid' is the user-identifying attribute, the login name.
# MS Active Directory uses attribute 'sAMAccountName' instead of 'uid'.
LdapUserAttribute.LoginName = @ldap-attribute-login-name@

# MS Active Directory uses objectClass 'user' instead of 'inetOrgPerson'.
LdapUserObjectClass = @ldap-user-object-class@

# You can automatically create and assign imCMS roles from LDAP attributes.
#LdapAttributesMappedToRoles = company, co, ou, l

# You can define your own attribute mappings with "LdapUserAttribute.<xxx> = ldap-attribute",
# where <xxx> is one of LoginName, FirstName, LastName, Title, Company, Address, City, Zip, Country, Province,
# EmailAddress, WorkPhone, MobilePhone, HomePhone.
# This demonstrates using the two Active Directory attributes, "company" and "co" (country):
#LdapUserAttribute.Company = company
#LdapUserAttribute.Country = co
