dlg.btn.ok=SWE_Ok
dlg.btn.cancel=SWE_Cancel
dlg.btn.yes=SWE_Yes
dlg.btn.no=SWE_No

dlg.err.title=SWE_Error
dlg.inform.title=SWE_Information
dlg.confirm.title=SWE_Confirmation
dlg.progress.title=SWE_Progress

file.dlg.select.copy.dest.title=SWE_Copy to
file.dlg.select.move.dest.title=SWE_Move to

file.dlg.delete.confirm.msg=SWE_Delete selected items?

file.dlg.delete.progress.msg=SWE_Deleting {0} from .../{1}
file.dlg.copy.progress.msg=SWE_Copying {0} into .../{1}
file.dlg.move.progress.msg=SWE_Moving {0} into .../{1}

# Information
file.dlg.delete.summary.msg=SWE_{0} item(s) where deleted
file.dlg.copy.summary.msg=SWE_{0} item(s) where copied into .../{1}. Would you like to preview?
file.dlg.move.summary.msg=SWE_{0} item(s) where moved into .../{1}. Would you like to preview?

# Shown as notification
file.dlg.delete.nop.msg=SWE_No item(s) where deleted
file.dlg.copy.nop.msg=SWE_No item(s) where copied
file.dlg.move.nop.msg=SWE_No item(s) where moved

file.dlg.delete.item.err.title=SWE_Unable to delete
file.dlg.copy.item.err.title=SWE_Unable to copy
file.dlg.move.item.err.title=SWE_Unable to move

file.dlg.copy.item.err.msg=SWE_Item {0} can not be copied
file.dlg.move.item.err.msg=SWE_Item {0} can not be moved
file.dlg.delete.item.err.msg=SWE_Item {0} can not be deleted

# Shown in direct rename and in transfer
file.dlg.rename.illegal.item.name.msg=SWE_Name may contain '?, \\, /, :, %, *, |, <, >, \"' or start with '.'

file.dlg.transfer.item.issue.illegal.name.msg=SWE_Name may contain '?, \\, /, :, %, *, |, <, >, \"' or start with '.'
# Translation ex. Item 'picture.jpg' already exists in .../images
file.dlg.transfer.item.issue.exist.msg=SWE_Item {0} already exists in .../{1}
file.dlg.transfer.item.issue.exist.field.name=SWE_Name
file.dlg.transfer.item.issue.exist.btn.rename=SWE_Rename
file.dlg.transfer.item.issue.exist.btn.skip=SWE_Skip
file.dlg.transfer.item.issue.exist.btn.cancel=SWE_Cancel

file.dlg.rename.issue.title=SWE_Unable to rename
file.dlg.rename.issue.exists.msg=SWE_Item with such name already exists
file.dlg.rename.field.name=SWE_Name
file.dlg.rename.summary.msg=SWE_Item where renamed

file.preview.enlarge=SWE_Enlarge
file.preview.download=SWE_Download

file.browser.items.name=SWE_Name
file.browser.items.modified=SWE_Last modified
file.browser.items.size=SWE_Size
file.browser.items.kind=SWE_Kind
file.browser.items.kind.dir=SWE_Directory
file.browser.items.kind.file=SWE_File

file.browser.location.home=SWE_Home
file.browser.location.images=SWE_Images
file.browser.location.templates=SWE_Templates
file.browser.location.logs=SWE_Logs
file.browser.location.conf=SWE_Conf

file.manager=SWE_
file.manager.menu.file=SWE_File
file.manager.menu.file.preview=SWE_Preview
file.manager.menu.file.edit_content=SWE_Edit content
file.manager.menu.file.upload=SWE_Upload
file.manager.menu.file.download=SWE_Download

file.manager.menu.new=SWE_New
file.manager.menu.new.dir=SWE_Directory

file.manager.menu.edit=SWE_Edit
file.manager.menu.edit.copy=SWE_Copy
file.manager.menu.edit.move=SWE_Move
file.manager.menu.edit.rename=SWE_Rename
file.manager.menu.edit.delete=SWE_Delete

file.manager.menu.view=SWE_View
file.manager.menu.view.reload=SWE_Reload
file.manager.menu.view.toggle_preview=SWE_Show/hide preview

file.manager.menu.help=SWE_Help