#-----------------------------------------------------------------------------------------------------------------------
# Generic buttons
#-----------------------------------------------------------------------------------------------------------------------
btn_ok=Ok
btn_cancel=Cancel
btn_yes=Yes
btn_no=No
btn_save=Save
btn_reload=Reload
btn_skip=Skip
btn_rename=Rename
btn_search=Search
btn_reset=Reset

#-----------------------------------------------------------------------------------------------------------------------
# Dialog generic titles
#-----------------------------------------------------------------------------------------------------------------------
## Error dialog title
dlg.err.title=Error
## Information dialog title
dlg.info.title=Information
## Warning dialog title
dlg.warn.title=Warning
## Confirmation dialog title
dlg.confirm.title=Confirmation
## Progress dialog title
dlg.progress.title=Progress

#-----------------------------------------------------------------------------------------------------------------------
# Dialog generic messages
#-----------------------------------------------------------------------------------------------------------------------
## Progress dialog cancelling current io message
dlg.progress.cancelling.msg=Cancelling


#-----------------------------------------------------------------------------------------------------------------------
# imCMS main menu items
#-----------------------------------------------------------------------------------------------------------------------
mm.about=
mm.system=
mm.system.files=
mm.system.monitor=
mm.system.monitor.cache=
mm.system.monitor.session=
mm.system.monitor.search_terms=
mm.system.settings=
mm.system.settings.properties=
mm.system.settings.languages=
mm.permissions=
mm.permissions.roles=
mm.permissions.users=
mm.permissions.ip_access=
mm.docs=
mm.docs.categories=
mm.docs.templates=
mm.docs.profiles=
#mm.docs.structure=
#mm.docs=







#-----------------------------------------------------------------------------------------------------------------------
# File manager
#-----------------------------------------------------------------------------------------------------------------------
file.mgr.title=File Manager

## Menus
file.mgr.menu.file=File
file.mgr.menu.file.show=Show
file.mgr.menu.file.edit=Edit
file.mgr.menu.file.upload=Upload
file.mgr.menu.file.download=Download

file.mgr.menu.new=New
file.mgr.menu.new.dir=Directory

file.mgr.menu.edit=Edit
file.mgr.menu.edit.copy=Copy
file.mgr.menu.edit.move=Move
file.mgr.menu.edit.rename=Rename
file.mgr.menu.edit.delete=Delete

file.mgr.menu.view=View
file.mgr.menu.view.reload=Reload
file.mgr.menu.view.toggle_preview=Show/hide preview

file.mgr.menu.help=Help

## Dialogs
file.mgr.dlg.select.copy.dest.title=Copy to
file.mgr.dlg.select.move.dest.title=Move to

file.mgr.dlg.delete.confirm.msg=Delete selected items?


file.mgr.dlg.delete.progress.prepare.msg=Preparing to delete
file.mgr.dlg.copy.progress.prepare.msg=Preparing to copy
file.mgr.dlg.move.progress.prepare.msg=Preparing to move

# Translation ex: Deleting ''demo.jsp' from '.../templates/demo'
file.mgr.dlg.delete.progress.msg=Deleting ''{0}'' from ''.../{1}''
file.mgr.dlg.copy.progress.msg=Copying ''{0}'' into ''.../{1}''
file.mgr.dlg.move.progress.msg=Moving ''{0}'' into ''.../{1}''

# Yes/No Information dialog messages
# Translation ex: 3 item(s) where deleted
# Translation ex: 3 item(s) where copied into '.../images''. Would you like to preview?
file.mgr.dlg.delete.summary.msg={0} item(s) where deleted
file.mgr.dlg.copy.summary.msg={0} item(s) where copied into ''.../{1}''. Would you like to preview?
file.mgr.dlg.move.summary.msg={0} item(s) where moved into ''.../{1}''. Would you like to preview?

# Pop-up warning notifications. Shows if a user cancels delete or transfer operation
file.mgr.delete.nop.warn.msg=No item(s) where deleted
file.mgr.copy.nop.warn.msg=No item(s) where copied
file.mgr.move.nop.warn.msg=No item(s) where moved

# Recoverable issue dialog title (such as rename issue)
# An issue is always explained in a supplementary message
file.mgr.dlg.delete.item.issue.title=Unable to delete
file.mgr.dlg.copy.item.issue.title=Unable to copy
file.mgr.dlg.move.item.issue.title=Unable to move
file.mgr.dlg.rename.item.issue.title=Unable to rename

# Error messages - shown as description in error dialog when an operation has failed with unknown or unrecoverable status
# Translation ex: Unable to copy ''picture.jpg''
file.mgr.dlg.copy.item.err.msg=Unable to copy ''{0}''
file.mgr.dlg.move.item.err.msg=Unable to move ''{0}''
file.mgr.dlg.delete.item.err.msg=Unable to delete ''{0}''
file.mgr.dlg.rename.item.err.msg=Unable to rename ''{0}''

# Shown in direct rename and on transfer (copy/move)
### Translation ex: Name must not be empty, may not contain ''?"\/:;%*|<>'' or start with ''.''
file.mgr.dlg.illegal.item.name.msg=Name must not be empty, may not contain ''{0}'' or start with ''.''

# Translation ex: Item ''picture.jpg'' already exists in ''.../images''
file.mgr.dlg.transfer.item.exist.msg=Item ''{0}'' already exists in ''.../{1}''

file.mgr.dlg.upload.item.exist.title=File already exists
file.mgr.dlg.upload.item.exist.msg=Please choose different name or check ''overwrite existing''

## Rename item form dialog
### Rename item form field
file.mgr.dlg.rename.item.title=Rename {0}

file.mgr.dlg.transfer.item.frm.fld.name=New name

file.mgr.dlg.transfer.item.btn.rename=Rename
file.mgr.dlg.transfer.item.btn.skip=Skip
file.mgr.dlg.transfer.item.btn.cancel=Cancel

file.mgr.rename.item.info.msg=Item where renamed


file.mgr.dlg.new_dir.title=Create directory
file.mgr.dlg.new_dir.frm.fld.name=Name

#-----------------------------------------------------------------------------------------------------------------------
# File browser
#-----------------------------------------------------------------------------------------------------------------------
## Locations
file.browser.location.home=Home
file.browser.location.images=Images
file.browser.location.templates=Templates
file.browser.location.logs=Logs
file.browser.location.conf=Conf

## Browser items (files and dirs) column names
file.browser.items.col.name=Name
file.browser.items.col.modified=Last modified
### Last modified date format
file.browser.items.col.modified.fmt={0, date, short} {0, time, short}
file.browser.items.col.size=Size
file.browser.items.col.kind=Kind

file.browser.items.col.kind.dir=Directory
file.browser.items.col.kind.file=File

#-----------------------------------------------------------------------------------------------------------------------
# File preview - box which displays an image and available action for a file selected in a browser
#-----------------------------------------------------------------------------------------------------------------------
## Preview actions - shown one of them at a time
file.preview.act.na=not available
file.preview.act.show=Show
file.preview.act.download=Download

#-----------------------------------------------------------------------------------------------------------------------
# File show dialog
#-----------------------------------------------------------------------------------------------------------------------
## just file name
file.show.dlg.title={0}

#-----------------------------------------------------------------------------------------------------------------------
# File edit dialog
#-----------------------------------------------------------------------------------------------------------------------
file.edit.dlg.title=Edit {0}

#-----------------------------------------------------------------------------------------------------------------------
# File upload dialog
#-----------------------------------------------------------------------------------------------------------------------
file.upload.dlg.title=Upload file
file.upload.dlg.frm.fld.select=Choose file
file.upload.dlg.frm.fld.progress=Progress
file.upload.dlg.frm.fld.save_as=Save as
file.upload.dlg.frm.fld.overwrite=Overwrite existing
file.upload.interrupted.warn.msg=Upload has been interrupted





#-----------------------------------------------------------------------------------------------------------------------
# Document
#-----------------------------------------------------------------------------------------------------------------------
# Publication statuses
doc.publication_status.new=New
doc.publication_status.approved=Approved
doc.publication_status.disapproved=Disapproved

# Available actions
doc.action.new=New
#View - properties, content, etc, outline
#doc.action.view=View
#Edit what??? permissions, meta, etc
doc.action.edit=Edit
doc.action.delete=Delete
doc.action.include_to_selection=Include to selection
doc.action.exclude_from_selection=Exclude from selection
doc.action.show_selection=Show selected

# Selection dialog
doc.dlg_selection.caption=Selected documents

# Manager menu
doc.mgr.mi.doc=Document
doc.mgr.mi.view=View

# Selection menu
doc.selection.mi.doc=Document

# Table
doc.tbl.col.id=Id
doc.tbl.col.type=Type
doc.tbl.col.status=Status
doc.tbl.col.alias=Alias
doc.tbl.col.parents=Parents
doc.tbl.col.children=Children

# Basic search form
doc.search.basic.frm.fld.chk_range=Range
doc.search.basic.frm.fld.txt_range_from=From
doc.search.basic.frm.fld.txt_range_to=To

doc.search.basic.frm.fld.chk_text=Text
doc.search.basic.frm.fld.txt_text.prompt=any

doc.search.basic.frm.fld.chk_type=Type
doc.search.basic.frm.fld.chk_type_text=Text
doc.search.basic.frm.fld.chk_type_html=Html
doc.search.basic.frm.fld.chk_type_file=File

doc.search.basic.frm.fld.chk_advanced=Advanced
#doc.search.basic.frm.fld.btn_advanced_customize=Customize
doc.search.basic.frm.fld.btn_advanced_save=Save

# Advanced search form

# Check errors
doc.search.dlg_param_validation_err.caption=Unable to search
doc.search.dlg_param_validation_err.msg.illegal_range_value=Range boundaries must be numbers
doc.search.dlg_param_validation_err.msg.no_type_selected=At least one document type must be selected

#doc.search.basic.frm.fld.btn_reset=Reset
#doc.search.basic.frm.fld.btn_search=Search

# --------------------
# Advanced search form
# --------------------

# shown instead of fields when a checkbox is unchecked
doc.search.advanced.frm.fld.lbl_undefined=any

doc.search.advanced.frm.fld.chk_status=Status
doc.search.advanced.frm.fld.chk_status_new=New
doc.search.advanced.frm.fld.chk_status_published=Published
doc.search.advanced.frm.fld.chk_status_unpublished=Unpublished
doc.search.advanced.frm.fld.chk_status_expired=Expired
doc.search.advanced.frm.fld.chk_status_approved=Approved
doc.search.advanced.frm.fld.chk_status_disapproved=Disapproved

doc.search.advanced.frm.fld.chk_dates=Dates
doc.search.advanced.frm.fld.dr_created=Created
doc.search.advanced.frm.fld.dr_modified=Modified
doc.search.advanced.frm.fld.dr_published=Published
doc.search.advanced.frm.fld.dr_expired=Expired

doc.search.advanced.frm.fld.chk_categories=Categories
doc.search.advanced.frm.fld.chk_relationships=Relationships
doc.search.advanced.frm.fld.chk_relationships_parents=Parents
doc.search.advanced.frm.fld.chk_relationships_children=Children

doc.search.advanced.frm.fld.cb_relationships_parents.item.undefined=undefined
doc.search.advanced.frm.fld.cb_relationships_parents.item.has_parents=With parents
doc.search.advanced.frm.fld.cb_relationships_parents.item.no_parents=Without parents

doc.search.advanced.frm.fld.cb_relationships_children.item.undefined=undefined
doc.search.advanced.frm.fld.cb_relationships_children.item.has_children=With children
doc.search.advanced.frm.fld.cb_relationships_children.item.no_children=Without children

doc.search.advanced.frm.fld.chk_maintainers=Maintainers
doc.search.advanced.frm.fld.chk_maintainers_creators=Creators
doc.search.advanced.frm.fld.chk_maintainers_publishers=Publishers

doc.search.advanced.dlg_select_creators.caption=Select creator(s)
doc.search.advanced.dlg_select_publishers.caption=Select publishers(s)

# Date range fields
dr.dt_from.prompt=from
dr.dt_to.prompt=to