#-----------------------------------------------------------------------------------------------------------------------
# Generic buttons
#-----------------------------------------------------------------------------------------------------------------------
btn_ok=Ok
btn_cancel=Cancel
btn_yes=Yes
btn_no=No
btn_save=Save
btn_reload=Reload
btn_skip=Skip
btn_rename=Rename
btn_search=Search
btn_reset=Reset

#TwinColSelect
tcs.col.available.caption=Available
tcs.col.selected.caption=Selected

#-----------------------------------------------------------------------------------------------------------------------
# Dialog generic titles
#-----------------------------------------------------------------------------------------------------------------------
## Error dialog title
dlg.err.title=Error
## Information dialog title
dlg.info.title=Information
## Warning dialog title
dlg.warn.title=Warning
## Confirmation dialog title
dlg.confirm.title=Confirmation
## Progress dialog title
dlg.progress.title=Progress

#-----------------------------------------------------------------------------------------------------------------------
# Dialog generic messages
#-----------------------------------------------------------------------------------------------------------------------
## Progress dialog cancelling current io message
dlg.progress.cancelling.msg=Cancelling


# shown instead of fields when a checkbox is unchecked
search.frm.fld.lbl_any_value=any




#-----------------------------------------------------------------------------------------------------------------------
# imCMS main menu items
#-----------------------------------------------------------------------------------------------------------------------
mm.about=
mm.system=
mm.system.files=
mm.system.monitor=
mm.system.monitor.cache=
mm.system.monitor.session=
mm.system.monitor.search_terms=
mm.system.settings=
mm.system.settings.properties=
mm.system.settings.languages=
mm.permissions=
mm.permissions.roles=
mm.permissions.users=
mm.permissions.ip_access=
mm.docs=
mm.docs.categories=
mm.docs.templates=
mm.docs.profiles=
#mm.docs.structure=
#mm.docs=


# Generic menu items
mi.new=New
mi.edit=Edit
mi.help=Help
mi.view=View
mi.delete=Delete


#-----------------------------------------------------------------------------------------------------------------------
# File manager
#-----------------------------------------------------------------------------------------------------------------------
file.mgr.title=File Manager

## Menus
file.mgr.menu.file=File
file.mgr.menu.file.show=Show
file.mgr.menu.file.edit=Edit
file.mgr.menu.file.upload=Upload
file.mgr.menu.file.download=Download

file.mgr.menu.new=New
file.mgr.menu.new.dir=Directory

file.mgr.menu.edit=Edit
file.mgr.menu.edit.copy=Copy
file.mgr.menu.edit.move=Move
file.mgr.menu.edit.rename=Rename
file.mgr.menu.edit.delete=Delete

file.mgr.menu.view=View
file.mgr.menu.view.reload=Reload
file.mgr.menu.view.toggle_preview=Show/hide preview

file.mgr.menu.help=Help

## Dialogs
file.mgr.dlg.select.copy.dest.title=Copy to
file.mgr.dlg.select.move.dest.title=Move to

file.mgr.dlg.delete.confirm.msg=Delete selected items?


file.mgr.dlg.delete.progress.prepare.msg=Preparing to delete
file.mgr.dlg.copy.progress.prepare.msg=Preparing to copy
file.mgr.dlg.move.progress.prepare.msg=Preparing to move

# Translation ex: Deleting ''demo.jsp' from '.../templates/demo'
file.mgr.dlg.delete.progress.msg=Deleting ''{0}'' from ''.../{1}''
file.mgr.dlg.copy.progress.msg=Copying ''{0}'' into ''.../{1}''
file.mgr.dlg.move.progress.msg=Moving ''{0}'' into ''.../{1}''

# Yes/No Information dialog messages
# Translation ex: 3 item(s) where deleted
# Translation ex: 3 item(s) where copied into '.../images''. Would you like to preview?
file.mgr.dlg.delete.summary.msg={0} item(s) where deleted
file.mgr.dlg.copy.summary.msg={0} item(s) where copied into ''.../{1}''. Would you like to preview?
file.mgr.dlg.move.summary.msg={0} item(s) where moved into ''.../{1}''. Would you like to preview?

# Pop-up warning notifications. Shows if a user cancels delete or transfer operation
file.mgr.delete.nop.warn.msg=No item(s) where deleted
file.mgr.copy.nop.warn.msg=No item(s) where copied
file.mgr.move.nop.warn.msg=No item(s) where moved

# Recoverable issue dialog title (such as rename issue)
# An issue is always explained in a supplementary message
file.mgr.dlg.delete.item.issue.title=Unable to delete
file.mgr.dlg.copy.item.issue.title=Unable to copy
file.mgr.dlg.move.item.issue.title=Unable to move
file.mgr.dlg.rename.item.issue.title=Unable to rename

# Error messages - shown as description in error dialog when an operation has failed with unknown or unrecoverable status
# Translation ex: Unable to copy ''picture.jpg''
file.mgr.dlg.copy.item.err.msg=Unable to copy ''{0}''
file.mgr.dlg.move.item.err.msg=Unable to move ''{0}''
file.mgr.dlg.delete.item.err.msg=Unable to delete ''{0}''
file.mgr.dlg.rename.item.err.msg=Unable to rename ''{0}''

# Shown in direct rename and on transfer (copy/move)
### Translation ex: Name must not be empty, may not contain ''?"\/:;%*|<>'' or start with ''.''
file.mgr.dlg.illegal.item.name.msg=Name must not be empty, may not contain ''{0}'' or start with ''.''

# Translation ex: Item ''picture.jpg'' already exists in ''.../images''
file.mgr.dlg.transfer.item.exist.msg=Item ''{0}'' already exists in ''.../{1}''

file.mgr.dlg.upload.item.exist.title=File already exists
file.mgr.dlg.upload.item.exist.msg=Please choose different name or check ''overwrite existing''

## Rename item form dialog
### Rename item form field
file.mgr.dlg.rename.item.title=Rename {0}

file.mgr.dlg.transfer.item.frm.fld.name=New name

file.mgr.dlg.transfer.item.btn.rename=Rename
file.mgr.dlg.transfer.item.btn.skip=Skip
file.mgr.dlg.transfer.item.btn.cancel=Cancel

file.mgr.rename.item.info.msg=Item where renamed


file.mgr.dlg.new_dir.title=Create directory
file.mgr.dlg.new_dir.frm.fld.name=Name

#-----------------------------------------------------------------------------------------------------------------------
# File browser
#-----------------------------------------------------------------------------------------------------------------------
## Locations
file.browser.location.home=Home
file.browser.location.images=Images
file.browser.location.templates=Templates
file.browser.location.logs=Logs
file.browser.location.conf=Conf

## Browser items (files and dirs) column names
file.browser.items.col.name=Name
file.browser.items.col.modified=Last modified
### Last modified date format
file.browser.items.col.modified.fmt={0, date, short} {0, time, short}
file.browser.items.col.size=Size
file.browser.items.col.kind=Kind

file.browser.items.col.kind.dir=Directory
file.browser.items.col.kind.file=File

#-----------------------------------------------------------------------------------------------------------------------
# File preview - box which displays an image and available action for a file selected in a browser
#-----------------------------------------------------------------------------------------------------------------------
## Preview actions - shown one of them at a time
file.preview.act.na=not available
file.preview.act.show=Show
file.preview.act.download=Download

#-----------------------------------------------------------------------------------------------------------------------
# File show dialog
#-----------------------------------------------------------------------------------------------------------------------
## just file name
file.show.dlg.title={0}

#-----------------------------------------------------------------------------------------------------------------------
# File edit dialog
#-----------------------------------------------------------------------------------------------------------------------
file.edit.dlg.title=Edit {0}

#-----------------------------------------------------------------------------------------------------------------------
# File upload dialog
#-----------------------------------------------------------------------------------------------------------------------
file.upload.dlg.title=Upload file
file.upload.dlg.frm.fld.select=Choose file
file.upload.dlg.frm.fld.progress=Progress
file.upload.dlg.frm.fld.save_as=Save as
file.upload.dlg.frm.fld.overwrite=Overwrite existing
file.upload.interrupted.warn.msg=Upload has been interrupted

#-----------------------------------------------------------------------------------------------------------------------
# User
#-----------------------------------------------------------------------------------------------------------------------

# Manager
user.dlg.new.caption=New user
user.dlg.edit.caption=Edit user {0}

user.editor.frm.fld.txt_login=Login
user.editor.frm.fld.chk_activated=Activated
user.editor.frm.fld.password=Password
user.editor.frm.fld.pwd_password=4-16 characters
user.editor.frm.fld.pwd_password_retype=4-16 characters (retype)
user.editor.frm.fld.name=Name
user.editor.frm.fld.txt_first_name=First
user.editor.frm.fld.txt_last_name=Last
user.editor.frm.fld.account=Account
user.editor.frm.fld.tcs_roles=Roles
user.editor.frm.fld.interface_language=Interface language
user.editor.frm.fld.email=Email
user.editor.frm.fld.contacts=Contacts
user.editor.frm.fld.btn_edit_contacts=Edit...


# Search
user.tbl.col.id=Id
user.tbl.col.login=Login
user.tbl.col.first_name=First name
user.tbl.col.last_name=Last name
user.tbl.col.is_superadmin=Superadmin
user.tbl.col.is_active=Active

user.search.frm.fld.chk_text=Text
user.search.frm.fld.txt_text.tooltip=Ex: login, email, first name, last name, etc
user.search.frm.fld.txt_text.prompt=any
user.search.frm.fld.chk_roles=Roles
user.search.frm.fld.chk_show_inactive=Show inactive
#user.search.frm.fld.tcs_roles.caption.available=Available
#user.search.frm.fld.tcs_roles.caption.selected=Selected

#-----------------------------------------------------------------------------------------------------------------------
# Document
#-----------------------------------------------------------------------------------------------------------------------
# Publication statuses
doc.publication_status.new=New
doc.publication_status.approved=Approved
doc.publication_status.disapproved=Disapproved

# Available actions
doc.action.new=New
#View - properties, content, etc, outline
#doc.action.view=View
#doc.action.view.permissions=Permissions
#Edit what??? permissions, meta, etc
#doc.action.edit=Edit
#doc.action.edit.permissions=Permissions
doc.action.delete=Delete
doc.action.include_to_selection=Include to selection
doc.action.exclude_from_selection=Exclude from selection
doc.action.show_selection=Show selection
doc.action.manage_properties=Properties

# Selection dialog
doc.dlg_selection.caption=Selected documents

# Manager menu
doc.mgr.mi.doc=Document
doc.mgr.mi.view=View

# Selection menu
doc.selection.mi.doc=Document

# ----------------------------------------------------------------------------------------------------------------------
# Docs projection table
# ----------------------------------------------------------------------------------------------------------------------
docs_projection.tbl.column_id.id=Id
docs_projection.tbl.column_id.type=Type
docs_projection.tbl.column_id.status=Status
docs_projection.tbl.column_id.alias=Alias
docs_projection.tbl.column_id.parents=Parents
docs_projection.tbl.column_id.children=Children

# ----------------------------------------------------------------------------------------------------------------------
# Docs projection basic filter layout
# ----------------------------------------------------------------------------------------------------------------------
docs_projection.basic_filter_lyt.chk_range=Range
# Not in use
#docs_projection.basic_filter_lyt.txt_range_from=From
#docs_projection.basic_filter_lyt.txt_range_to=To

docs_projection.basic_filter_lyt.chk_text=Text
docs_projection.basic_filter_lyt.txt_text.prompt=any

docs_projection.basic_filter_lyt.chk_type=Type
docs_projection.basic_filter_lyt.chk_type_text=Text
docs_projection.basic_filter_lyt.chk_type_html=Html
docs_projection.basic_filter_lyt.chk_type_file=File
docs_projection.basic_filter_lyt.chk_type_url=External link

docs_projection.basic_filter_lyt.chk_phase=Stage
docs_projection.basic_filter_lyt.chk_phase_new=In process
docs_projection.basic_filter_lyt.chk_phase_disapproved=Disapproved
docs_projection.basic_filter_lyt.chk_phase_approved=Approved
docs_projection.basic_filter_lyt.chk_phase_published=Published
docs_projection.basic_filter_lyt.chk_phase_archived=Archived
docs_projection.basic_filter_lyt.chk_phase_unpublished=Expired

docs_projection.basic_filter_lyt.chk_advanced=Advanced
docs_projection.basic_filter_lyt.btn_advanced_save_as=Save as
docs_projection.basic_filter_lyt.btn_advanced_delete=Delete

doc.publication.phase.id.new=In process
doc.publication.phase.id.disapproved=Disapproved
doc.publication.phase.id.approved=Approved
doc.publication.phase.id.published=Published
doc.publication.phase.id.archived=Archived
doc.publication.phase.id.unpublished=Expired

doc.publication.status.select=Status
doc.publication.status.id.new=In process
doc.publication.status.id.disapproved=Disapproved
doc.publication.status.id.approved=Approved

# Advanced projection filter layout

# Check errors
docs_projection.dlg_param_validation_err.caption=Unable to search
docs_projection.dlg_param_validation_err.msg.illegal_range_value=Range boundaries must be numbers

# ----------------------------------------------------------------------------------------------------------------------
# Docs projection advanced filter layout
# ----------------------------------------------------------------------------------------------------------------------
docs_projection.advanced_filter_lyt.chk_dates=Dates
docs_projection.advanced_filter_lyt.dr_created=Created
docs_projection.advanced_filter_lyt.dr_modified=Modified
docs_projection.advanced_filter_lyt.dr_published=Published
docs_projection.advanced_filter_lyt.dr_expired=Expired

docs_projection.advanced_filter_lyt.chk_categories=Categories
docs_projection.advanced_filter_lyt.chk_relationships=Relationships
docs_projection.advanced_filter_lyt.chk_relationships_parents=Parents
docs_projection.advanced_filter_lyt.chk_relationships_children=Children

docs_projection.advanced_filter_lyt.cb_relationships_parents.item.undefined=undefined
docs_projection.advanced_filter_lyt.cb_relationships_parents.item.has_parents=With parents
docs_projection.advanced_filter_lyt.cb_relationships_parents.item.no_parents=Without parents

docs_projection.advanced_filter_lyt.cb_relationships_children.item.undefined=undefined
docs_projection.advanced_filter_lyt.cb_relationships_children.item.has_children=With children
docs_projection.advanced_filter_lyt.cb_relationships_children.item.no_children=Without children

docs_projection.advanced_filter_lyt.chk_maintainers=Maintainers
docs_projection.advanced_filter_lyt.chk_maintainers_creators=Creators
docs_projection.advanced_filter_lyt.chk_maintainers_publishers=Publishers

docs_projection.advanced.dlg_select_creators.caption=Select creator(s)
docs_projection.advanced.dlg_select_publishers.caption=Select publishers(s)

# Date range fields
dr.dt_from.prompt=from
dr.dt_to.prompt=to
dr.cb_type.item.undefined=any
dr.cb_type.item.custom=custom
dr.cb_type.item.day=from today
dr.cb_type.item.week=last week
dr.cb_type.item.month=last month
dr.cb_type.item.quarter=last quarter
dr.cb_type.item.year=last year