#-----------------------------------------------------------------------------------------------------------------------
# Dialog common titles
#-----------------------------------------------------------------------------------------------------------------------
# Error dialog title
dlg.err.title=Error
# Information dialog title
dlg.info.title=Information
# Warning dialog title
dlg.warn.title=Information
# Confirmation dialog title
dlg.confirm.title=Confirmation
# Progress dialog title
dlg.progress.title=Progress

#-----------------------------------------------------------------------------------------------------------------------
# Dialog common buttons
#-----------------------------------------------------------------------------------------------------------------------
dlg.btn.ok=Ok
dlg.btn.cancel=Cancel
dlg.btn.yes=Yes
dlg.btn.no=No



#-----------------------------------------------------------------------------------------------------------------------
# File manager resources
#-----------------------------------------------------------------------------------------------------------------------
file.mgr.title=File Manager

## Menus
file.mgr.menu.file=File
file.mgr.menu.file.preview=Preview
file.mgr.menu.file.edit_content=Edit content
file.mgr.menu.file.upload=Upload
file.mgr.menu.file.download=Download

file.mgr.menu.new=New
file.mgr.menu.new.dir=Directory

file.mgr.menu.edit=Edit
file.mgr.menu.edit.copy=Copy
file.mgr.menu.edit.move=Move
file.mgr.menu.edit.rename=Rename
file.mgr.menu.edit.delete=Delete

file.mgr.menu.view=View
file.mgr.menu.view.reload=Reload
file.mgr.menu.view.toggle_preview=Show/hide preview

file.mgr.menu.help=Help

## Dialogs
file.mgr.dlg.select.copy.dest.title=Copy to
file.mgr.dlg.select.move.dest.title=Move to

file.mgr.dlg.delete.confirm.msg=Delete selected items?

# Translation ex: Deleting 'demo.jsp' from '.../templates/demo'
file.mgr.dlg.delete.progress.msg=Deleting '{0}' from '.../{1}'
file.mgr.dlg.copy.progress.msg=Copying '{0}' into '.../{1}'
file.mgr.dlg.move.progress.msg=Moving '{0}' into '.../{1}'

# Yes/No Information dialog messages
# Translation ex: 3 item(s) where deleted
# Translation ex: 3 item(s) where copied into '.../images'. Would you like to preview?
file.mgr.dlg.delete.summary.msg={0} item(s) where deleted
file.mgr.dlg.copy.summary.msg={0} item(s) where copied into '.../{1}'. Would you like to preview?
file.mgr.dlg.move.summary.msg={0} item(s) where moved into '.../{1}'. Would you like to preview?

# Pop-up warning notifications. Shows if a user cancels delete or transfer operation
file.mgr.delete.nop.warn.msg=No item(s) where deleted
file.mgr.copy.nop.warn.msg=No item(s) where copied
file.mgr.move.nop.warn.msg=No item(s) where moved

# Recoverable issue dialog title (such as rename issue)
# An issue is always explained in a supplementary message
file.mgr.dlg.delete.item.issue.title=Unable to delete
file.mgr.dlg.copy.item.issue.title=Unable to copy
file.mgr.dlg.move.item.issue.title=Unable to move
file.mgr.dlg.rename.item.issue.title=Unable to rename

# Error messages - shown as description in error dialog when an operation has failed with unknown or unrecoverable status
# Translation ex: Unable to copy 'picture.jpg'
file.mgr.dlg.copy.item.err.msg=Unable to copy '{0}'
file.mgr.dlg.move.item.err.msg=Unable to move '{0}'
file.mgr.dlg.delete.item.err.msg=Unable to delete '{0}'
file.mgr.dlg.rename.item.err.msg=Unable to rename '{0}'

# Shown in direct rename and on transfer (copy/move)
file.mgr.dlg.illegal.item.name.msg=Name may contain '?, \\, /, :, %, *, |, <, >, \"' or start with '.'

# Translation ex: Item 'picture.jpg' already exists in '.../images'
file.mgr.dlg.item.exist.msg=Item '{0}' already exists in '.../{1}'


## Rename item form dialog
# Rename item form field
file.mgr.dlg.rename.item.frm.fld.name=Name

file.mgr.dlg.rename.item.btn.rename=Rename
file.mgr.dlg.rename.item.btn.skip=Skip
file.mgr.dlg.rename.item.btn.cancel=Cancel

file.mgr.dlg.rename.item.title=Rename
file.mgr.rename.item.info.msg=Item where renamed

#-----------------------------------------------------------------------------------------------------------------------
# File browser
#-----------------------------------------------------------------------------------------------------------------------
## Locations
file.browser.location.home=Home
file.browser.location.images=Images
file.browser.location.templates=Templates
file.browser.location.logs=Logs
file.browser.location.conf=Conf

## Columns
file.browser.items.name=Name
file.browser.items.modified=Last modified
file.browser.items.size=Size
file.browser.items.kind=Kind
file.browser.items.kind.dir=Directory
file.browser.items.kind.file=File

## Preview options - shown one of them
file.browser.preview.opt.na=Not available
file.browser.preview.opt.content=View content
file.browser.preview.opt.enlarge=Enlarge
file.browser.preview.opt.download=Download
