dlg.btn.ok=Ok
dlg.btn.cancel=Cancel
dlg.btn.yes=Yes
dlg.btn.no=No

dlg.err.title=Error
dlg.inform.title=Information
dlg.confirm.title=Confirmation
dlg.progress.title=Progress

file.dlg.select.copy.dest.title=Copy to
file.dlg.select.move.dest.title=Move to

file.dlg.delete.confirm.msg=Delete selected items?

file.dlg.delete.progress.msg=Deleting {0} from .../{1}
file.dlg.copy.progress.msg=Copying {0} into .../{1}
file.dlg.move.progress.msg=Moving {0} into .../{1}

# Information
file.dlg.delete.summary.msg={0} item(s) where deleted
file.dlg.copy.summary.msg={0} item(s) where copied into .../{1}. Would you like to preview?
file.dlg.move.summary.msg={0} item(s) where moved into .../{1}. Would you like to preview?

# Shown as notification
file.dlg.delete.nop.msg=No item(s) where deleted
file.dlg.copy.nop.msg=No item(s) where copied
file.dlg.move.nop.msg=No item(s) where moved

file.dlg.delete.item.err.title=Unable to delete
file.dlg.copy.item.err.title=Unable to copy
file.dlg.move.item.err.title=Unable to move

file.dlg.copy.item.err.msg=Item {0} can not be copied
file.dlg.move.item.err.msg=Item {0} can not be moved
file.dlg.delete.item.err.msg=Item {0} can not be deleted

# Shown in direct rename and in transfer
file.dlg.rename.illegal.item.name.msg=Name may contain '?, \\, /, :, %, *, |, <, >, \"' or start with '.'

file.dlg.transfer.item.issue.illegal.name.msg=Name may contain '?, \\, /, :, %, *, |, <, >, \"' or start with '.'
# Translation ex. Item 'picture.jpg' already exists in .../images
file.dlg.transfer.item.issue.exist.msg=Item {0} already exists in .../{1}
file.dlg.transfer.item.issue.exist.field.name=Name
file.dlg.transfer.item.issue.exist.btn.rename=Rename
file.dlg.transfer.item.issue.exist.btn.skip=Skip
file.dlg.transfer.item.issue.exist.btn.cancel=Cancel

file.dlg.rename.issue.title=Unable to rename
file.dlg.rename.issue.exists.msg=Item with such name already exists
file.dlg.rename.field.name=Name
file.dlg.rename.summary.msg=Item where renamed

file.preview.enlarge=Enlarge
file.preview.download=Download

file.browser.items.name=Name
file.browser.items.modified=Last modified
file.browser.items.size=Size
file.browser.items.kind=Kind
file.browser.items.kind.dir=Directory
file.browser.items.kind.file=File

file.browser.location.home=Home
file.browser.location.images=Images
file.browser.location.templates=Templates
file.browser.location.logs=Logs
file.browser.location.conf=Conf

file.manager=
file.manager.menu.file=File
file.manager.menu.file.preview=Preview
file.manager.menu.file.edit_content=Edit content
file.manager.menu.file.upload=Upload
file.manager.menu.file.download=Download

file.manager.menu.new=New
file.manager.menu.new.dir=Directory

file.manager.menu.edit=Edit
file.manager.menu.edit.copy=Copy
file.manager.menu.edit.move=Move
file.manager.menu.edit.rename=Rename
file.manager.menu.edit.delete=Delete

file.manager.menu.view=View
file.manager.menu.view.reload=Reload
file.manager.menu.view.toggle_preview=Show/hide preview

file.manager.menu.help=Help