
[libdefaults]
    default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1
    default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1
    permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1

[realms]
    @sso-krb-realm@ = {
        kdc = @sso-krb-kdc@
    }
