# This file contains the error messages. The syntax
# Consists of Key = Value.

# Some parameters are missing 
#1=Some parameters were missing when the servlet was called! Errorcode: 1
#2=Could not create an userobject! Errorcode: 2
#3=The server has received an unidentified command! Errorcode: 3
#4=Nothing was returned from the ReadTextFile. Propably the file was not found. Errorcode: 4 
#5=No metaid was found in the recuest object!
#6=You are not an administrator. Please log in as administrator!


#UserChangePrefs messages
50=<? templates/sv/AdminErrMsg.ini/1/1 ?>
51=<? templates/sv/AdminErrMsg.ini/1/2 ?>
#52=Error in ChangeUser. Session==null
52=<? templates/sv/AdminErrMsg.ini/1/3 ?>
53=<? templates/sv/AdminErrMsg.ini/1/4 ?>
54=<? templates/sv/AdminErrMsg.ini/1/5 ?>
55=<? templates/sv/AdminErrMsg.ini/1/6 ?>

#55=Please take a note of your username and password! You may now log in to the conference.  
#56=The username is allready in use by someone else. Please choose another name.
#57=ConfLogin. Nothing was returned from SP FindUserName.
#58=ConfLogin. Nothing was returned from SP GetUserRolesIDs.
#59=No user_id was found in the call!
#60=No user_level was found in the call!
#61=Could not create user account (userid)! Please contact your system administrator!
#62=Could not find first/last name in the user database. Please contact your system administrator!
63=<? templates/sv/AdminErrMsg.ini/1/7 ?>