# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parametrar saknades etc 
#1=Några parametrar saknades i anropet till servleten! Errorkod: 1
#2=Ett userobjekt kunde inte skapas! Errorkod: 2
#3=Ett oidentifierat kommando till servern sändes! Errorkod: 3
#4=Inget kom tillbaka från ReadTextFile. Förmodligen hittades inte filen: Errorkod: 4 
#5=Inget metaid kunde hittas i requestobjektet!
#6=Du har inte loggat in som administratör. Logga in i Janus systemet som administratör först!


#UserChangePrefs messages
50=Felaktigt användarnamn eller lösenord!
51=Inget användarid kunde hittas!
#52=Fel i ChangeUser. Session==null
52=Lösenorden stämde inte överens. Ange nytt lösenord !
53=Ett lösenord måste vara minst fyra tecken långt. Ange nytt lösenord!
54=Verifieringen av lösenordet misslyckades.
55=Ett eller flera fält var inte ifyllda. Fyll i samtliga fält!

#55=Kom ihåg ditt användarnamn och lösenord! Du kan nu logga in i konferensen  
#56=Användarnamnet existerar redan! Ange ett nytt användarnamn
#57=ConfLogin. Inget kom tillbaka från SP FindUserName
#58=ConfLogin. Inget kom tillbaka från SP GetUserRolesIDs
#59=Inget user_id kunde hittas i anropet!
#60=Ingen user_level kunde hittas i anropet!
#61=Inget nytt användarid kunde skapas! Kontakta administratören
#62=Inget eftersökt förnamn/efternamn kunde hittas i användardb:n. Kontakta administratören
63=Felaktigt telefonnummer angavs! Errorkod: 63