# This file contains the error messages. The syntax
# Consists of Key = Value.

# Allmäna felmedelanden
1=Kunde ej skapa ett användarobjekt
2=Användaren är ej en administrator
10=Ett eller flera av fältena är felaktiga

# Administrera roller och användare 
100=Ingen roll vald
101=Ingen användare vald
102=Igen användare eller roll vald

# Sända lösen via epost
500=Ingen epost kunde skickas