Class=imcode.server.IMCService

# JDBC/Connectionpool settings
MaxConnectionCount = 500
ServerName = ratatosk
Port = 1433
DatabaseName = intranet-test-010126
#DatabaseName = sandbox
User = sa
Password = nonac
LoginTimeout = 30


# Serversettings
TemplatePath = /usr/local/imcms/templates/
StartDocument = 1001
ServletUrl = /servlet/
ImageUrl = /images/
StartUrl = /
DefaultLanguage = se
WebmasterName = CyberKreiger
WebmasterAddress = kreiger@imcode.com
ServermasterName = CyberKreiger
ServermasterAddress = kreiger@imcode.com
ExternalDoctypes = 101:DiagramManager:Diagram Dokument;102:ConfManager:Konferens Dokument;
