# What class to use for this particular server-object.
# Must be in the classpath
Class=imcode.server.IMCService

# JDBC/Connectionpool settings
ServerName = ratatosk
Port = 1433
DatabaseName = kreiger-010703
User = sa
Password = nonac
LoginTimeout = 60
MaxConnectionCount = 20

# Serversettings follow

# Paths
TemplatePath = /usr/local/imcms/templates
IncludePath = /usr/local/imcms/includes

# We need to get rid of these, and put them in the DB (sys_data).
StartDocument = 1001   
DefaultLanguage = se

# We need to get rid of these and get them from the servlets.
ServletUrl = /servlet/
ImageUrl = /images/
StartUrl = /

# Ugly, ugly, ugly, but how it works right now.
# Should probably be moved to the servlet-config.
ExternalDoctypes = 101:DiagramManager:Diagram Dokument;102:ConfManager:Konferens Dokument;

# WebmasterName, WebmasterAddress, ServermasterName, ServermasterAddress
# Were removed and put into the DB
