servlet_url=@servleturl@/
start_url=/
admin_url=@loginurl@/
no_permission_url=/no_permission.html
start_doc=1001
file_path=@webapproot@/WEB-INF/uploads/
image_path=@webapproot@/images/
fileadmin_rootpaths=@webapproot@

# NEW: image_url #
image_url=@imageurl@/

# NEW: access_denied_url #
access_denied_url=/access_denied.html

# These are the names defined in ImcServer.cfg
userserver  = server
adminserver = server

############## DIAGRAM SERVLETS SETTINGS ##################

# The path to the library where the diagramfiles are located on the disc
diagram_path=D:/Diagramfiles/

# The logical path to the diagramgenerator
diagramGenerator=/servlet/ShowDiagram

############## CONFERENCE SETTINGS ########################

# The conference database server
#Syntax:rmi://IP-number:port-number/poolnumber 
conference_server=rmi://127.0.0.1:1099/IMCPool0

# The name on the html page used to login to
login_page=conf_login.htm


