# host.properties


# The url to the servlets
servlet_url         = /imcms/servlet/

# The url to the startpage
start_url           = /imcms/servlet/StartDoc

# The url to the login-page
admin_url           = /imcms/login/

# The url-prefix for the images
image_url           = /imcms/images/

# The url to the "You do not have permission to see this page"-page
no_permission_url   = /imcms/no_permission.html

# The url to the "Invalid login"-page
access_denied_url   = /imcms/access_denied.html

# The path to the uploaded files, relative to the webapproot.
file_path           = WEB-INF/uploads/

# The path to the fortunes
FortunePath  = WEB-INF/fortunes/

# The path to the uploaded images, relative to the webapproot.
image_path          = images/

# The paths which may be accessed through FileAdmin.
# Relative to 
# Separated by ';' on DOS/Windows, separated by ':' on Unix.
fileadmin_rootpaths = images/;WEB-INF/uploads/;WEB-INF/templates/;WEB-INF/includes/


# The SMTP-server
smtp_server         = smtp.intron.net

# These are the names defined in ImcServer.cfg
userserver          = server
adminserver         = server

# The conference database server-object, defined in ImcServer.cfg
conference_server   = conference

# The billboard database server-object, defined in ImcServer.cfg
billboard_server    = billboard

# The chat database server-object, defined in ImcServer.cfg
chat_server         = chat
