servlet_url=/servlet/
start_url=/
admin_url=/admin
no_permission_url=/no_permission.html
start_doc=1001
file_path=/usr/local/imcms/uploads/
image_path=/usr/local/apache/htdocs/images/
fileadmin_rootpaths=/usr/local/apache/:/usr/local/imcms/

# NEW: image_url #
image_url=/images/

# NEW: access_denied_url #
access_denied_url=/access_denied.html

max_uploadsize=10485760
userserver=rmi://127.0.0.1:1099/dev
adminserver=rmi://127.0.0.1:1099/dev

############## DIAGRAM SERVLETS SETTINGS ##################

# The path to the library where the diagramfiles are located on the disc
diagram_path=D:/Diagramfiles/

# The logical path to the diagramgenerator
diagramGenerator=/servlet/ShowDiagram

############## CONFERENCE SETTINGS ########################

# The conference database server
#Syntax:rmi://IP-number:port-number/poolnumber 
conference_server=rmi://127.0.0.1:1099/IMCPool0

# The name on the html page used to login to
login_page=conf_login.htm


