# What class to use for this particular server-object.
# Must be in the classpath
Class=imcode.server.IMCPool

# JDBC/Connectionpool settings

JdbcDriver = @db-driver@
Url = @db-url@

# The address of the SQL-server
Host         = @db-host@

# The port which the SQL-server listens on
Port               = @db-port@

# The name of the database in the SQL-server
DatabaseName       = @db-name@

# A user with full permissions in the database on the SQL-server
User               = @db-user@

# The password for the user
Password           = @db-pass@

LoginTimeout       = 60
MaxConnectionCount = @db-maxconnections@

