#servlet.cfg

# The accesslog. Common for all hosts.
# FIXME: Move into the properties-file for each host, and give each host its own.
accesslog = @webapproot@/WEB-INF/logs/access.log

# The default host properties
default = host.properties
