# What class to use for this particular server-object.
# Must be in the classpath
Class=imcode.server.IMCService

# JDBC/Connectionpool settings
ServerName = @db-host@
Port = @db-port@
DatabaseName = @db-name@
User = @db-user@
Password = @db-pass@
LoginTimeout = 60
MaxConnectionCount = 20

# Serversettings follow

# Paths
TemplatePath = WEB-INF/templates/
IncludePath  = WEB-INF/includes/
FortunePath  = WEB-INF/fortunes/
SearchTemplatePath = WEB-INF/templates/search/

# We need to get rid of these, and put them in the DB (sys_data).
StartDocument = 1001
DefaultLanguage = se

# We need to get rid of these and get them from the servlets.
ServletUrl = @servleturl@/
ImageUrl = @imageurl@/
StartUrl = @servleturl@/StartDoc

# Should probably be moved to the servlet-config.
ExternalDoctypes  = 102:ConfManager:Konferens-dokument;\
		    103:ChatManager:Chat-dokument;\
		    104:BillBoardManager:Anslagstavla
