# What class to use for this particular server-object.
# Must be in the classpath
Class=imcode.server.IMCService

# JDBC/Connectionpool settings

JdbcDriver = @db-driver@
Url = @db-url@
Host = @db-host@
Port = @db-port@
DatabaseName = @db-name@
User = @db-user@
Password = @db-pass@
MaxConnectionCount = @db-maxconnections@

# External system for authentication of users.
# Possible values: "SMB" for authentication via an SMB server,
# or the name of a class implementing the interface imcode.server.user.Authenticator
# Example:
ExternalAuthenticator = SMB
ExternalAuthenticator.DomainServer = @smb-domain-server@
ExternalAuthenticator.DomainName = @smb-domain-name@

# External system for user-data.
# Possible values: "LDAP" for fetching user-data from an LDAP-server,
# or the name of a class implementing the interface imcode.server.user.UserAndRoleMapper
# The LDAP mapper maps LDAP attributes to Imcms internal user object.
# By default it uses the popular inetOrgPerson (2.16.840.1.113730.3.2.2) schema found in Netscape Directory Server.
# See for example * @http://www.cio.ufl.edu/projects/directory/ldap-schema/oc-INETORGPERSON.html
# or @link http://ldap.akbkhome.com/objectclasstree/inetOrgPerson.html for details witch attributes that exists.
# The mapping is straight forward, but three ldap attributes are added from the Microsoft Active Directory implementation of ldap:
# "sAMAccountName" for loginName, "company" and "co" for country.
# Example:
ExternalUserAndRoleMapper = LDAP
ExternalUserAndRoleMapper.LdapUrl = @ldap-url@
ExternalUserAndRoleMapper.LdapUserName = @ldap-user@
ExternalUserAndRoleMapper.LdapPassword = @ldap-pass@
ExternalUserAndRoleMapper.LdapUserObjectClass = @ldap-user-objectclass@
ExternalUserAndRoleMapper.LdapUserIdentifyingAttribute = @ldap-user-identifying-attribute@
ExternalUserAndRoleMapper.LdapAttributesMappedToRoles = @ldap-attributes-mapped-to-roles@

SmtpServer = @smtp-server@
SmtpPort   = 25

# Serversettings follow

# Paths
TemplatePath = WEB-INF/templates/
IncludePath  = WEB-INF/includes/
FortunePath  = WEB-INF/fortunes/
FilePath     = WEB-INF/uploads/

ImagePath    = images/
ImcmsPath = imcms/

# We need to get rid of this, and put it in the DB (sys_data).
DefaultLanguage = @defaultlanguage@

# Urls
ImageUrl = @imageurl@/
ImcmsUrl = @imcmsurl@/
StartUrl = @servleturl@/StartDoc

# Should probably be moved to the servlet-config.
ExternalDoctypes  = 102:ConfManager:Konferens-dokument;\
		    103:ChatManager:Chat-dokument;\
		    104:BillBoardManager:Anslagstavla