#servlet.cfg

# The accesslog. Common for all hosts.
# FIXME: Move into the properties-file for each host, and give each host its own.
accesslog = @webapproot@/WEB-INF/logs/access.log

# The domains/hosts that the server will respond on.
# Matched against the 'Host:'-header sent by the browser.
# FIXME: Get from the web-server config.
# Or rather, we should make a "default-domain" to prevent errors
# when none of these match.
domains   = @hostname@,@hostname@.@domainname@,localhost,127.0.0.1

# Each domain has a properties-file, indicated below.
@hostname@.properties         = host.properties
@hostname@.@domainname@.properties   = host.properties
localhost.properties          = host.properties
127.0.0.1.properties          = host.properties
