# What class to use for this particular server-object.
# Must be in the classpath
Class=imcode.server.IMCService

# JDBC/Connectionpool settings

JdbcDriver = @db-driver@
Url = @db-url@
Host = @db-host@
Port = @db-port@
DatabaseName = @db-name@
User = @db-user@
Password = @db-pass@
MaxConnectionCount = @db-maxconnections@

# External system for authentication of users.
# Possible values: "SMB" for authentication via an SMB server,
# configured in file "smb.properties",
# or the name of a class implementing the interface imcode.server.user.Authenticator
ExternalAuthenticator = SMB
ExternalAuthenticator.DomainServer = loke
ExternalAuthenticator.DomainName = imcode

# External system for user-data.
# Possible values: "LDAP" for fetching user-data from an LDAP-server,
# configured in file "ldap.properties",
# or the name of a class implementing the interface imcode.server.user.UserAndRoleMapper
ExternalUserAndRoleMapper = LDAP
ExternalUserAndRoleMapper.LdapUrl = ldap://loke:389/CN=Users,DC=imcode,DC=com
ExternalUserAndRoleMapper.LdapUserName = imcode\\hasbra
ExternalUserAndRoleMapper.LdapPassword = hasbra
ExternalUserAndRoleMapper.LdapAttributesMappedToRoles = Company, Co

# Serversettings follow

# Paths
TemplatePath = WEB-INF/templates/
IncludePath  = WEB-INF/includes/
FortunePath  = WEB-INF/fortunes/
FilePath     = WEB-INF/uploads/

ImagePath    = images/

# We need to get rid of this, and put it in the DB (sys_data).
DefaultLanguage = se

# Urls
ServletUrl = @servleturl@/
ImageUrl = @imageurl@/
StartUrl = @servleturl@/StartDoc

# Should probably be moved to the servlet-config.
ExternalDoctypes  = 102:ConfManager:Konferens-dokument;\
		    103:ChatManager:Chat-dokument;\
		    104:BillBoardManager:Anslagstavla;\
		    107:CalenderManager:Kalender
