# What class to use for this particular server-object.
# Must be in the classpath
Class=imcode.server.IMCService

# JDBC/Connectionpool settings

JdbcDriver = @db-driver@
Url = @db-url@
Host = @db-host@
Port = @db-port@
DatabaseName = @db-name@
User = @db-user@
Password = @db-pass@
MaxConnectionCount = @db-maxconnections@

# Serversettings follow

# Paths
TemplatePath = WEB-INF/templates/
IncludePath  = WEB-INF/includes/
FortunePath  = WEB-INF/fortunes/
FilePath     = WEB-INF/uploads/

ImagePath    = images/

# We need to get rid of this, and put it in the DB (sys_data).
DefaultLanguage = se

# Urls
ServletUrl = @servleturl@/
ImageUrl = @imageurl@/
StartUrl = @servleturl@/StartDoc

# Should probably be moved to the servlet-config.
ExternalDoctypes  = 102:ConfManager:Konferens-dokument;\
		    103:ChatManager:Chat-dokument;\
		    104:BillBoardManager:Anslagstavla;\
		    107:CalenderManager:Kalender
