# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parameters saknades etc 
1=<? sv/chat/ErrMsg.ini/1/1 ?>
2=<? sv/chat/ErrMsg.ini/1/2 ?>
3=<? sv/chat/ErrMsg.ini/1/3 ?>
4=<? sv/chat/ErrMsg.ini/1/4 ?> 
5=<? sv/chat/ErrMsg.ini/1/5 ?>
6=<? sv/chat/ErrMsg.ini/1/6 ?>

# ChatDisc errors
20=<? sv/chat/ErrMsg.ini/1/7 ?>
21=<? sv/chat/ErrMsg.ini/1/8 ?>

# ChatManager errors
30=<? sv/chat/ErrMsg.ini/1/9 ?>

#ChatSearch messages
40=<? sv/chat/ErrMsg.ini/1/10 ?>
41=<? sv/chat/ErrMsg.ini/1/11 ?>
42=<? sv/chat/ErrMsg.ini/1/12 ?>

#ChatLogin messages
50=<? sv/chat/ErrMsg.ini/1/13 ?>
51=<? sv/chat/ErrMsg.ini/1/14 ?>
52=<? sv/chat/ErrMsg.ini/1/15 ?>
53=<? sv/chat/ErrMsg.ini/1/16 ?>
54=<? sv/chat/ErrMsg.ini/1/17 ?>
55=<? sv/chat/ErrMsg.ini/1/18 ?>  
56=<? sv/chat/ErrMsg.ini/1/19 ?>
57=<? sv/chat/ErrMsg.ini/1/20 ?>
58=<? sv/chat/ErrMsg.ini/1/21 ?>
59=<? sv/chat/ErrMsg.ini/1/22 ?>
60=<? sv/chat/ErrMsg.ini/1/23 ?>
61=<? sv/chat/ErrMsg.ini/1/24 ?>
62=<? sv/chat/ErrMsg.ini/1/25 ?>
63=<? sv/chat/ErrMsg.ini/1/26 ?>
64=<? sv/chat/ErrMsg.ini/1/27 ?>

#ChatAdd
70=<? sv/chat/ErrMsg.ini/1/28 ?>
71=<? sv/chat/ErrMsg.ini/1/29 ?>
72=<? sv/chat/ErrMsg.ini/1/30 ?>
73=<? sv/chat/ErrMsg.ini/1/31 ?>

#ChatAdmin messages
80=<? sv/chat/ErrMsg.ini/1/32 ?>
81=<? sv/chat/ErrMsg.ini/1/33 ?>
82=<? sv/chat/ErrMsg.ini/1/34 ?>
83=<? sv/chat/ErrMsg.ini/1/35 ?>
84=<? sv/chat/ErrMsg.ini/1/36 ?>
85=<? sv/chat/ErrMsg.ini/1/37 ?>
86=<? sv/chat/ErrMsg.ini/1/38 ?>
87=<? sv/chat/ErrMsg.ini/1/39 ?>

#ChatCreator messages
90=<? sv/chat/ErrMsg.ini/1/40 ?>

#Chat authorization
100=<? sv/chat/ErrMsg.ini/1/41 ?> 
