# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parameters saknades etc 
1=<? templates/sv/chat/ErrMsg.ini/1/1 ?>
2=<? templates/sv/chat/ErrMsg.ini/1/2 ?>
3=<? templates/sv/chat/ErrMsg.ini/1/3 ?>
4=<? templates/sv/chat/ErrMsg.ini/1/4 ?> 
5=<? templates/sv/chat/ErrMsg.ini/1/5 ?>
6=<? templates/sv/chat/ErrMsg.ini/1/6 ?>

# ChatDisc errors
20=<? templates/sv/chat/ErrMsg.ini/1/7 ?>
21=<? templates/sv/chat/ErrMsg.ini/1/8 ?>

# ChatManager errors
30=<? templates/sv/chat/ErrMsg.ini/1/9 ?>

#ChatSearch messages
40=<? templates/sv/chat/ErrMsg.ini/1/10 ?>
41=<? templates/sv/chat/ErrMsg.ini/1/11 ?>
42=<? templates/sv/chat/ErrMsg.ini/1/12 ?>

#ChatLogin messages
50=<? templates/sv/chat/ErrMsg.ini/1/13 ?>
51=<? templates/sv/chat/ErrMsg.ini/1/14 ?>
52=<? templates/sv/chat/ErrMsg.ini/1/15 ?>
53=<? templates/sv/chat/ErrMsg.ini/1/16 ?>
54=<? templates/sv/chat/ErrMsg.ini/1/17 ?>
55=<? templates/sv/chat/ErrMsg.ini/1/18 ?>  
56=<? templates/sv/chat/ErrMsg.ini/1/19 ?>
57=<? templates/sv/chat/ErrMsg.ini/1/20 ?>
58=<? templates/sv/chat/ErrMsg.ini/1/21 ?>
59=<? templates/sv/chat/ErrMsg.ini/1/22 ?>
60=<? templates/sv/chat/ErrMsg.ini/1/23 ?>
61=<? templates/sv/chat/ErrMsg.ini/1/24 ?>
62=<? templates/sv/chat/ErrMsg.ini/1/25 ?>
63=<? templates/sv/chat/ErrMsg.ini/1/26 ?>
64=<? templates/sv/chat/ErrMsg.ini/1/27 ?>

#ChatAdd
70=<? templates/sv/chat/ErrMsg.ini/1/28 ?>
71=<? templates/sv/chat/ErrMsg.ini/1/29 ?>
72=<? templates/sv/chat/ErrMsg.ini/1/30 ?>
73=<? templates/sv/chat/ErrMsg.ini/1/31 ?>

#ChatAdmin messages
80=<? templates/sv/chat/ErrMsg.ini/1/32 ?>
81=<? templates/sv/chat/ErrMsg.ini/1/33 ?>
82=<? templates/sv/chat/ErrMsg.ini/1/34 ?>
83=<? templates/sv/chat/ErrMsg.ini/1/35 ?>
84=<? templates/sv/chat/ErrMsg.ini/1/36 ?>
85=<? templates/sv/chat/ErrMsg.ini/1/37 ?>
86=<? templates/sv/chat/ErrMsg.ini/1/38 ?>
87=<? templates/sv/chat/ErrMsg.ini/1/39 ?>

#ChatCreator messages
90=<? templates/sv/chat/ErrMsg.ini/1/40 ?>

#Chat authorization
100=<? templates/sv/chat/ErrMsg.ini/1/41 ?> 
