# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parametrar saknades etc 
1=Några parametrar saknades i anropet till servleten! Errorkod: 1
2=Ett userobjekt kunde inte skapas! Errorkod: 2
3=Ett oidentifierat kommando till servern sändes! Errorkod: 3
4=Inget kom tillbaka från ReadTextFile. Förmodligen hittades inte filen: Errorkod: 4 
5=Inget metaid kunde hittas i requestobjektet!
6=Du har inte loggat in som administratör. Logga in i imCMS som administratör först!

# ChatDisc errors
20=ChatDisc. Inga meddelanden kunde hittas i chatten. Errorkod: 20
21=ChatDisc. Inga meddelande id kunde hittas. Raderingen misslyckades!

# ChatManager errors
30=ChatManager. Föregående inloggningstid kunde inte hittas! Errorkod: 30

#ChatSearch messages
40=Ett felaktigt sökord angavs! Du måste ange minst ett sökord om minst tre tecken!
41=Inga inlägg påträffades!
42=Ett felaktigt sökdatum angavs. Ange ett giltigt sökintervall!

#ChatLogin messages
50=Felaktigt användarnamn/lösenord! Försök igen
51=Ett eller flera fält var inte ifyllda. Fyll i samtliga fält!
52=Lösenorden stämde inte överens. Ange nytt lösenord !
53=Ett lösenord måste vara minst fyra tecken långt. Ange nytt lösenord!
54=Verifieringen av lösenordet misslyckades.
55=Kom ihåg ditt användarnamn och lösenord! Du kan nu logga in i chatten  
56=Användarnamnet existerar redan! Ange ett nytt användarnamn
57=ChatLogin. Inget kom tillbaka från SP FindUserName
58=ChatLogin. Inget kom tillbaka från SP GetUserRolesIDs
59=Inget user_id kunde hittas i anropet!
60=Ingen user_level kunde hittas i anropet!
61=Inget nytt användarid kunde skapas! Kontakta administratören
62=Inget eftersökt förnamn/efternamn kunde hittas i användardb:n. Kontakta administratören
63=Felaktigt telefonnummer angavs!
64=Endast superadmin kan administrera denna funktion!

#ChatAdd
70=(Rubrik saknas!)
71=(Text saknas!)
72=KOMMENTAR
73=NYTT RUM

#ChatAdmin messages
80=Ett namn måste anges för att skapa ett nytt mallset!
81=Ett templateid med det namnet kunde inte hittas!
82=Inget sådant templatenamn kunde hittas i db!
83=Ingen uploadtyp kunde hittas!
84=Ett sådant mallset existerar redan. Ange ett nytt mallsetnamn!
85=Ett sådant rum existerar redan. Ange ett nytt rumsnamn!
86=Ange en roll att lägga till bland självregistreringar
87=Markera den roll du vill ta bort från självregistreringen

#ChatCreator messages
90=En chatt med ett sådant metaId existerar redan! Skapa en ny chatt.

#Chat authorization
100=Skrivrättigheter saknas i denna chatt 