# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parameters missing etc 
1=<? sv/billboard/ErrMsg.ini/1/1 ?>
2=<? sv/billboard/ErrMsg.ini/1/2 ?>
3=<? sv/billboard/ErrMsg.ini/1/3 ?>
4=<? sv/billboard/ErrMsg.ini/1/4 ?> 
5=<? sv/billboard/ErrMsg.ini/1/5 ?>
6=<? sv/billboard/ErrMsg.ini/1/6 ?>

# ConfDisc errors
20=<? sv/billboard/ErrMsg.ini/1/7 ?>
21=<? sv/billboard/ErrMsg.ini/1/8 ?>

# ConfManager errors
#30=<? sv/billboard/ErrMsg.ini/1/9 ?>

#ConfSearch messages
40=<? sv/billboard/ErrMsg.ini/1/10 ?>
41=<? sv/billboard/ErrMsg.ini/1/11 ?>
42=<? sv/billboard/ErrMsg.ini/1/12 ?>

#ConfLogin messages
#50=Invalid username / password. Please try again
51=<? sv/billboard/ErrMsg.ini/1/13 ?>
#52=The passwords did not match. Please fill in new passwords !
#53=A password must contain at least 4 characters. Try again!
#54=Password authentication failed.
#55=Please note your userid and password! You may now log in to the conference  
#56=The username is allready in use by someone else! Fill in another username
#57=ConfLogin. Nothing was returned from SP FindUserName
#58=ConfLogin. Nothing was returned from SP GetUserRolesIDs
#59=No user_id was found in the call!
#60=No user_level was found in the call!
#61=Could not create user account (userid)! Please contact your administrator
#62=Could not find last/first name in the user database. Please contact #your administrator
#63=Invalid phone number!
64=<? sv/billboard/ErrMsg.ini/1/14 ?>
#ConfAdd
70=<? sv/billboard/ErrMsg.ini/1/15 ?>
71=<? sv/billboard/ErrMsg.ini/1/16 ?>
72=<? sv/billboard/ErrMsg.ini/1/17 ?>
73=<? sv/billboard/ErrMsg.ini/1/18 ?>
74=<? sv/billboard/ErrMsg.ini/1/19 ?>
75=<? sv/billboard/ErrMsg.ini/1/20 ?>
76=<? sv/billboard/ErrMsg.ini/1/21 ?>

#ConfAdmin messages
80=<? sv/billboard/ErrMsg.ini/1/22 ?>
81=<? sv/billboard/ErrMsg.ini/1/23 ?>
82=<? sv/billboard/ErrMsg.ini/1/24 ?>
83=<? sv/billboard/ErrMsg.ini/1/25 ?>
84=<? sv/billboard/ErrMsg.ini/1/26 ?>
85=<? sv/billboard/ErrMsg.ini/1/27 ?>
#86=Select a role to be added to selfregistered users
#87=Select the role you would like to exclude from selfregistering

#ConfCreator messages
90=<? sv/billboard/ErrMsg.ini/1/28 ?>

#Conference authorization
100=<? sv/billboard/ErrMsg.ini/1/29 ?>
