# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parametrar saknades etc 
1=Några parametrar saknades i anropet till servleten! Errorkod: 1
2=Ett userobjekt kunde inte skapas! Errorkod: 2
3=Ett oidentifierat kommando till servern sändes! Errorkod: 3
4=Inget kom tillbaka från ReadTextFile. Förmodligen hittades inte filen: Errorkod: 4 
5=Inget metaid kunde hittas i requestobjektet!
6=Du har inte loggat in som administratör. Logga in i Janus systemet som administratör först!

# ConfDisc errors
20=ConfDisc. Inga diskussioner kunde hittas i forumet. Errorkod: 20
21=ConfDisc. Inga diskussions id kunde hittas. Raderingen misslyckades!

# ConfManager errors
30=ConfManager. Föregående inloggningstid kunde inte hittas! Errorkod: 30

#ConfSearch messages
40=Inga sökord angavs! Du måste ange minst ett sökord!
41=Inga inlägg påträffades!
42=Ett felaktigt sökdatum angavs. Ange ett giltigt sökintervall!

#ConfLogin messages
50=Felaktigt användarnamn/lösenord! Försök igen
51=Ett eller flera fält var inte ifyllda. Fyll i samtliga fält!
52=Lösenorden stämde inte överens. Ange nytt lösenord !
53=Ett lösenord måste vara minst fyra tecken långt. Ange nytt lösenord!
54=Verifieringen av lösenordet misslyckades.
55=Kom ihåg ditt användarnamn och lösenord! Du kan nu logga in i konferensen  
56=Användarnamnet existerar redan! Ange ett nytt användarnamn
57=ConfLogin. Inget kom tillbaka från SP FindUserName
58=ConfLogin. Inget kom tillbaka från SP GetUserRolesIDs
59=Inget user_id kunde hittas i anropet!
60=Ingen user_level kunde hittas i anropet!
61=Inget nytt användarid kunde skapas! Kontakta administratören
62=Inget eftersökt förnamn/efternamn kunde hittas i användardb:n. Kontakta administratören
63=Felaktigt telefonnummer angavs!
64=Endast superadmin kan administrera denna funktion!
65=Användaren kunde inte skapas!

#ConfAdd
70=(Rubrik saknas!)
71=(Text saknas!)
72=KOMMENTAR
73=NY DISKUSSION

#ConfAdmin messages
80=Ett namn måste anges för att skapa ett nytt mallset!
81=Ett templateid med det namnet kunde inte hittas!
82=Inget sådant templatenamn kunde hittas i db!
83=Ingen uploadtyp kunde hittas!
84=Ett sådant mallset existerar redan. Ange ett nytt mallsetnamn!
85=Ett sådant forum existerar redan. Ange ett nytt forumnamn!
86=Ange en roll att lägga till bland självregistreringar
87=Markera den roll du vill ta bort från självregistreringen

#ConfCreator messages
90=En konferens med ett sådant metaId existerar redan!. Skapa en ny konferens


# Administrera roller och användare 
100=Ingen roll vald
101=Ingen användare vald
102=Ingen användare eller roll vald

# Rättigheter
110=Du saknar rättigheter för att utföra detta moment

# Sända lösen via epost
500=Ingen epost kunde skickas
