# This file contains the error messages. The syntax
# Consists of Key = Value.

# Parameters missing etc 
1=<? sv/conf/errmsg.ini/1/1 ?>
2=<? sv/conf/errmsg.ini/1/2 ?>
3=<? sv/conf/errmsg.ini/1/3 ?>
4=<? sv/conf/errmsg.ini/1/4 ?> 
5=<? sv/conf/errmsg.ini/1/5 ?>
6=<? sv/conf/errmsg.ini/1/6 ?>

# ConfDisc errors
20=<? sv/conf/errmsg.ini/1/7 ?>
21=<? sv/conf/errmsg.ini/1/8 ?>

# ConfManager errors
30=<? sv/conf/errmsg.ini/1/9 ?>

#ConfSearch messages
40=<? sv/conf/errmsg.ini/1/10 ?>
41=<? sv/conf/errmsg.ini/1/11 ?>
42=<? sv/conf/errmsg.ini/1/12 ?>

#ConfLogin messages
50=<? sv/conf/errmsg.ini/1/13 ?>
51=<? sv/conf/errmsg.ini/1/14 ?>
52=<? sv/conf/errmsg.ini/1/15 ?>
53=<? sv/conf/errmsg.ini/1/16 ?>
54=<? sv/conf/errmsg.ini/1/17 ?>
55=<? sv/conf/errmsg.ini/1/18 ?>  
56=<? sv/conf/errmsg.ini/1/19 ?>
57=<? sv/conf/errmsg.ini/1/20 ?>
58=<? sv/conf/errmsg.ini/1/21 ?>
59=<? sv/conf/errmsg.ini/1/22 ?>
60=<? sv/conf/errmsg.ini/1/23 ?>
61=<? sv/conf/errmsg.ini/1/24 ?>
62=<? sv/conf/errmsg.ini/1/25 ?>
63=<? sv/conf/errmsg.ini/1/26 ?>
64=<? sv/conf/errmsg.ini/1/27 ?>
65=<? sv/conf/errmsg.ini/1/28 ?>

#ConfAdd
70=<? sv/conf/errmsg.ini/1/29 ?>
71=<? sv/conf/errmsg.ini/1/30 ?>
72=<? sv/conf/errmsg.ini/1/31 ?>
73=<? sv/conf/errmsg.ini/1/32 ?>

#ConfAdmin messages
80=<? sv/conf/errmsg.ini/1/33 ?>
81=<? sv/conf/errmsg.ini/1/34 ?>
82=<? sv/conf/errmsg.ini/1/35 ?>
83=<? sv/conf/errmsg.ini/1/36 ?>
84=<? sv/conf/errmsg.ini/1/37 ?>
85=<? sv/conf/errmsg.ini/1/38 ?>
86=<? sv/conf/errmsg.ini/1/39 ?>
87=<? sv/conf/errmsg.ini/1/40 ?>

#ConfCreator messages
90=<? sv/conf/errmsg.ini/1/41 ?>


# Administer roles and users 
100=<? sv/conf/errmsg.ini/1/42 ?>
101=<? sv/conf/errmsg.ini/1/43 ?>
102=<? sv/conf/errmsg.ini/1/44 ?>

# Permissions
110=<? sv/conf/errmsg.ini/1/45 ?>

# Send by e-mail
500=<? sv/conf/errmsg.ini/1/46 ?>
