# this Table is a correspondance Map of the PDF stream operators with concretes class of the
# OperatorProcessor abstract class for the stategy pattern used in the 
# org.pdfbox.util.PDFStreamEngine class.
# To change the behaviour of the system, remplace the class name by a new class name.
#b org.pdfbox.util.operator.NotImplemented
#B org.pdfbox.util.operator.NotImplemented
#b* org.pdfbox.util.operator.NotImplemented
#B* org.pdfbox.util.operator.NotImplemented
#BDC org.pdfbox.util.operator.NotImplemented
#BI org.pdfbox.util.operator.NotImplemented
#BMC org.pdfbox.util.operator.NotImplemented
BT=org.pdfbox.util.operator.BeginText
#BX org.pdfbox.util.operator.NotImplemented
#c org.pdfbox.util.operator.NotImplemented
cm=org.pdfbox.util.operator.Concatenate
#CS is not required for text extraction
#CS=org.pdfbox.util.operator.SetStrokingColorSpace
#cs org.pdfbox.util.operator.NotImplemented
#d org.pdfbox.util.operator.NotImplemented
#d0 org.pdfbox.util.operator.NotImplemented
#d1 org.pdfbox.util.operator.NotImplemented
Do=org.pdfbox.util.operator.Invoke
#DP org.pdfbox.util.operator.NotImplemented
#El org.pdfbox.util.operator.NotImplemented
#EMC org.pdfbox.util.operator.NotImplemented
ET=org.pdfbox.util.operator.EndText
#EX org.pdfbox.util.operator.NotImplemented
#f org.pdfbox.util.operator.NotImplemented
#F org.pdfbox.util.operator.NotImplemented
#f* org.pdfbox.util.operator.NotImplemented
#G org.pdfbox.util.operator.NotImplemented
#g org.pdfbox.util.operator.NotImplemented
gs=org.pdfbox.util.operator.SetGraphicsStateParameters
#h org.pdfbox.util.operator.NotImplemented
#i org.pdfbox.util.operator.NotImplemented
#ID org.pdfbox.util.operator.NotImplemented
#j org.pdfbox.util.operator.NotImplemented
#J org.pdfbox.util.operator.NotImplemented
#K org.pdfbox.util.operator.NotImplemented
#k org.pdfbox.util.operator.NotImplemented
#l org.pdfbox.util.operator.NotImplemented
#m org.pdfbox.util.operator.NotImplemented
#M org.pdfbox.util.operator.NotImplemented
#MP org.pdfbox.util.operator.NotImplemented
#n org.pdfbox.util.operator.NotImplemented
q=org.pdfbox.util.operator.GSave
Q=org.pdfbox.util.operator.GRestore
#re org.pdfbox.util.operator.NotImplemented
#RG org.pdfbox.util.operator.NotImplemented
#rg org.pdfbox.util.operator.NotImplemented
#ri org.pdfbox.util.operator.NotImplemented
#s org.pdfbox.util.operator.NotImplemented
#S org.pdfbox.util.operator.NotImplemented
#SC org.pdfbox.util.operator.NotImplemented
#sc org.pdfbox.util.operator.NotImplemented
#SCN org.pdfbox.util.operator.NotImplemented
#scn org.pdfbox.util.operator.NotImplemented
#sh org.pdfbox.util.operator.NotImplemented
T*=org.pdfbox.util.operator.NextLine
Tc=org.pdfbox.util.operator.SetCharSpacing
Td=org.pdfbox.util.operator.MoveText
TD=org.pdfbox.util.operator.MoveTextSetLeading
Tf=org.pdfbox.util.operator.SetTextFont
Tj=org.pdfbox.util.operator.ShowText
TJ=org.pdfbox.util.operator.ShowTextGlyph
TL=org.pdfbox.util.operator.SetTextLeading
Tm=org.pdfbox.util.operator.SetMatrix
Tr=org.pdfbox.util.operator.SetTextRenderingMode
Ts=org.pdfbox.util.operator.SetTextRise
Tw org.pdfbox.util.operator.SetWordSpacing
Tz=org.pdfbox.util.operator.SetHorizontalTextScaling
#v org.pdfbox.util.operator.NotImplemented
w=org.pdfbox.util.operator.SetLineWidth
#W org.pdfbox.util.operator.NotImplemented
#W* org.pdfbox.util.operator.NotImplemented
#y org.pdfbox.util.operator.NotImplemented
\'=org.pdfbox.util.operator.MoveAndShow
\"=org.pdfbox.util.operator.SetMoveAndShow